<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
        }
        body{
            padding: 100px
        }
        .hero1{
            height: 40vh;
            width: 20vw;
            /* background-color:orangered; */
            background: linear-gradient(to right, orangered,rgb(252, 118, 69));
            border-radius: 50%;
            /* filter: blur(10px); */
            /* transform: skew(30deg); */
            /* animation: anime; */
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count:infinite ;
            animation-direction: alternate;

        }

        @keyframes anime {
            from{
                transform:  skew(-5deg);

            }
            to{
                transform: translate(10%,10%) skew(10deg);
            }
            
        }

    </style>
</head>
<body>
    <div class="hero1"></div>
</body>
</html>